{
  "expo": {
    "name": "Stria Studio",
    "slug": "stria-studio",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "scheme": "striastudio",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.striastudio.app",
      "supportsTablet": false,
      "buildNumber": "3",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.striastudio.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 220,
          "backgroundColor": "#fdf6f5"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "QR kodunu okutup hesabını açman için kamerayı kullanıyoruz."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    }
  }
}
