{
  "expo": {
    "name": "Stria Studio",
    "slug": "stria-studio",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "striastudio",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.striastudio.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.striastudio.app"
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    }
  }
}
